# NextBasketExam

./: New Basket Exam.postman_collection.json  README.md
NextBasketRoi/: NextBasketRoi.csproj  NextBasketRoi.sln  index.html
NextBasketRoi/pageObjects/: CartPage.cs  Header.cs  Homepage.cs  ProductPage.cs  SearchedProductListPage.cs
NextBasketRoi/tests/: UnitTest1.cs  UnitTest1.feature  UnitTest1.feature.cs
NextBasketRoi/utilities/: Base.cs
RestSharpExam/: Program.cs  RestSharpExam.csproj
