<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="DotNetSeleniumExtras.PageObjects.Core" Version="4.14.1" />
    <PackageReference Include="ExtentReports" Version="5.0.2" />
    <PackageReference Include="IronOcr" Version="2024.3.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.19.0" />
    <PackageReference Include="SeleniumExtras.WaitHelpers" Version="1.0.2" />
    <PackageReference Include="SpecFlow" Version="4.0.31-beta" />
    <PackageReference Include="SpecFlow.NUnit" Version="4.0.31-beta" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.0-preview.2.24128.5" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
    <PackageReference Include="WebDriverManager" Version="2.17.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Selenium.WebDriver" />
    <None Remove="Selenium.Support" />
    <None Remove="DotNetSeleniumExtras.WaitHelpers" />
    <None Remove="WebDriverManager" />
    <None Remove="utilities\" />
    <None Remove="tests\" />
    <None Remove="System.Configuration.ConfigurationManager" />
    <None Remove="pageObjects\" />
    <None Remove="DotNetSeleniumExtras.PageObjects" />
    <None Remove="DotNetSeleniumExtras.PageObjects.Core" />
    <None Remove="ExtentReports" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="utilities\" />
    <Folder Include="tests\" />
    <Folder Include="pageObjects\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="utilities\testData.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <Copy SourceFiles="App.config" DestinationFiles="$(OutDir)\testhost.dll.config" />
  </Target>

</Project>
